<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #e6ecf0;;
			font-family:"Segoe UI",Arial,sans-serif;
			font-size:15px;
			color:#14171a;
		}
		h2 {
			font-size:27px;
		}

		.button {
			margin-top:20px;
			background-color: #1da1f2;
			border-color: #006dbf;
			color: #fff;

		}
		.jumbotron {
			background-color: rgb(255, 255, 255);
			width: auto;
			position: relative;
			width: 500px;
			margin: 0 auto;
			border: 1px solid #c1c1c1;
			border-radius: 15px;
		}
		.thumbnail {
			margin-top:50px;
			background-color: #f5f8fa;
			font-size: 14px;
			color: #657786;
			margin-left:-60px;
			margin-right:-60px;
			margin-bottom:-48px;
		}
		input {
			margin-top:30px;
						
		}

		</style>
		</head>
	</html>